{
  "name": "bawbab_socket",
  "version": "1.0.0",
  "description": "",
  "main": "app",
  "scripts": {
    "dev": "node app/index.mjs",
    "build": "echo 'No build step defined'",
    "lint": "eslint .",
    "format": "prettier --write .",
    "start": "forever start app/index.mjs",
    "stop": "forever stop app/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "next": "^14.2.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
